import numpy as np
import matplotlib.pyplot as plt
from random import uniform

def pmedio(p1,p2):
  return [(p1[0]+p2[0])/3, (p1[1]+p2[1])/3]
 
p = [0.0 , 0.0]

v1 = [-3.0 , 3.0]
v2 = [0.0 , 3.0]
v3 = [3.0 , 3.0]
v4 = [3.0 , 0.0]
v5 = [3.0 , -3.0]
v6 = [0.0 , -3.0]
v7 = [-3.0 , -3.0]
v8 = [-3.0 , 0.0]

for i in range(5000):

  n = uniform(0, 1)
  if n <1/8:
    p = pmedio(p,v1)
  elif 1/8 < n < 2/8:
    p = pmedio(p,v2)
  elif 2/8 < n < 3/8:
    p = pmedio(p,v3)
  elif 3/8 < n < 4/8:
    p = pmedio(p,v4)
  elif 4/8 < n < 5/8:
    p = pmedio(p,v5)
  elif 5/8 < n < 6/8:
    p = pmedio(p,v6)
  elif 6/8 < n < 7/8:
    p = pmedio(p,v7)
  elif n > 7/8:
    p = pmedio(p,v8)

  plt.plot(p[0],p[1],"go",markersize=2)

#plt.axis('off')
plt.savefig("csierp.png")

plt.show
