import numpy as np
import matplotlib.pyplot as plt
from random import uniform

def pmedio(p1,p2):
  return [(p1[0]+p2[0])/3, (p1[1]+p2[1])/3]
 
p = [2.0 , 1.0]

v1 = [0.0 , 1.0]
v2 = [2.0 , 2.0]
v3 = [1.0 , -1.0]
v4 = [3.0 , -1.0]
v5 = [4.0 , 1.0]


for i in range(5000):

  n = uniform(0, 1)
  if n < 1/5:
    p = pmedio(p,v1)
  elif 1/5 < n < 2/5:
    p = pmedio(p,v2)
  elif 2/5 < n < 3/5:
    p = pmedio(p,v3)
  elif 3/5 < n < 4/5:
    p = pmedio(p,v4)
  elif n > 4/5:
    p = pmedio(p,v5)


  plt.plot(p[0],p[1],"r.",markersize=2)

#plt.axis('off')
plt.savefig("psierp.png")

plt.show
