import numpy as np
import matplotlib.pyplot as plt
from random import uniform, randint

def pmedio(p1,p2):
  return [(p1[0]+p2[0])/2, (p1[1]+p2[1])/2]
 
p = [2.0 , 1.0]

v1 = [2.0 , 2.0]
v2 = [3.0 , 0.0]
v3 = [1.0 , 0.0]

for i in range(5000):

  n = uniform(0, 1)
  if n <1/3:
    p = pmedio(p,v1)
  elif 1/3< n <2/3:
    p = pmedio(p,v2)
  elif n > 2/3 :
    p = pmedio(p,v3)
  
  plt.plot(p[0],p[1],"b.",markersize=2.5)

#for i in range(5000):

  #n = randint(0, 2)
  #if n == 0:
    #p = pmedio(p,v1)
  #elif n == 1:
    #p = pmedio(p,v2)
  #elif n == 2 :
    #p = pmedio(p,v3)
  #plt.plot(p[0],p[1],"b.",markersize=2.5)

#plt.axis('off')
#plt.savefig("tsierp.png")

plt.show
